<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rios.figueroa.saludappbc.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dentistaFragment"
            app:destination="@id/dentistaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_especialidadFragment"
            app:destination="@id/especialidadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_generalFragment"
            app:destination="@id/generalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/dentistaFragment"
        android:name="com.rios.figueroa.saludappbc.view.ui.fragments.DentistaFragment"
        android:label="fragment_dentista"
        tools:layout="@layout/fragment_dentista" >
        <action
            android:id="@+id/action_dentistaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_dentistaFragment_to_medicoFragment"
            app:destination="@id/medicoFragment" />
        <action
            android:id="@+id/action_dentistaFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_dentistaFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_dentistaFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_dentistaFragment_to_especialidadFragment"
            app:destination="@id/especialidadFragment" />
        <action
            android:id="@+id/action_dentistaFragment_to_especialidadFragment2"
            app:destination="@id/especialidadFragment" />
    </fragment>
    <fragment
        android:id="@+id/especialidadFragment"
        android:name="com.rios.figueroa.saludappbc.view.ui.fragments.EspecialidadFragment"
        android:label="fragment_especialidad"
        tools:layout="@layout/fragment_especialidad" >
        <action
            android:id="@+id/action_especialidadFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_especialidadFragment_to_medicoFragment"
            app:destination="@id/medicoFragment" />
        <action
            android:id="@+id/action_especialidadFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_especialidadFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_especialidadFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_especialidadFragment_to_generalFragment"
            app:destination="@id/generalFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalFragment"
        android:name="com.rios.figueroa.saludappbc.view.ui.fragments.GeneralFragment"
        android:label="fragment_general"
        tools:layout="@layout/fragment_general" >
        <action
            android:id="@+id/action_generalFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_generalFragment_to_medicoFragment"
            app:destination="@id/medicoFragment" />
        <action
            android:id="@+id/action_generalFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_generalFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_generalFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_generalFragment_to_especialidadFragment"
            app:destination="@id/especialidadFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicoFragment"
        android:name="com.rios.figueroa.saludappbc.view.ui.fragments.MedicoFragment"
        android:label="fragment_medico"
        tools:layout="@layout/fragment_medico" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rios.figueroa.saludappbc.view.ui.fragments.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.rios.figueroa.saludappbc.view.ui.fragments.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mapFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mapFragment_to_especialidadFragment"
            app:destination="@id/especialidadFragment" />
        <action
            android:id="@+id/action_mapFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.rios.figueroa.saludappbc.view.ui.fragments.PerfilFragment"
        android:label="PerfilFragment" >
        <action
            android:id="@+id/action_perfilFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_especialidadFragment"
            app:destination="@id/especialidadFragment" />
    </fragment>
</navigation>