<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.ui.fragments.PerfilFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionbartoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigation"
        app:titleTextColor="@color/navigation"
        app:logo="@drawable/logosaludapp2">
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/photoProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/smith">
    </ImageView>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/buttonCamera"
                android:src="@drawable/ic_baseline_photo_camera_24"
                android:layout_column="1"
                android:layout_margin="10dp">
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonGallery"
                android:src="@drawable/ic_baseline_image_search_24"
                android:layout_column="2"
                android:layout_margin="10dp">
            </ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tomar Foto"
                android:textColor="@color/navigation"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:layout_column="1"
                android:layout_margin="10dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar Imagen"
                android:textColor="@color/navigation"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:layout_column="1"
                android:layout_margin="10dp">
            </TextView>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nombre"
                android:textColor="@color/navigation"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:layout_column="1">
            </TextView>
        </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

            <EditText
                android:id="@+id/nameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Name"
                android:layout_gravity="center"
                android:layout_column="1">
            </EditText>

            <ImageButton
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_mode_edit_24"
                android:layout_column="2">
            </ImageButton>

            </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Apellido"
                android:textColor="@color/navigation"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:layout_column="1">
            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/lastNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Last Name"
                android:layout_gravity="center"
                android:layout_column="1">
            </EditText>

            <ImageButton
                android:id="@+id/editLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_mode_edit_24"
                android:layout_column="2">
            </ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Email"
                android:textColor="@color/navigation"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:layout_column="1">
            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/emailProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Email"
                android:layout_gravity="center"
                android:layout_column="1">
            </EditText>
        </TableRow>
    </TableLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/navigation"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"/>

</LinearLayout>